AUGTORUM ET ορεηυιη ρυλε
ψ
101⁸7

ELENCHUS
HOC τοηο CLVI OONTINENTUH
——
VE‘N. GUIBERTUS ABBAS S. ΜΛΒΙᾸΕ DE NOVIGENTO.
Liber quo ordine sermo ﬁeri debeat . . . . . . . . . . . . . . . σοι. 2|
Moraliain Genesin. . . . . . . . . . . . .
°Tropologiae in Osee, Amos et Jeremiam. . . . . . . . . . . . . . 337
Delncarnatione,.............
De buccella Judaa data et de Vel‘ilalc Dominici corporis . . . . . . . 527
DelaudesanclmMarize.................... 537
Devirginitale........................ 579
Depignoribussanctorum................... 601
GestaDeiperFrancos..................... 675
Devitasua...............
Domni Lucae d’Achery notae . . . . . . . .
