1299
00010 non potest, 49. 1³01081010 abu-
Libratm. 95. 111 198
ginem negant. 318. 10101ολ0011108 110-
808 0111181118ᾼ3101. Pnrillcatio, 3731οο
9111100108081011108. 4. Egrodspcr-
Ῠεὲςὲτεὲεῗί. ¹ἓ¹ἶ¹ἰ¹ξξλὶἓι 911⁵1301ῐέ39 θ 9οὸῗένὲἑῖἶὲ
111110011108,99.⁸ _ ,
154.

verborum, 399.
Laicis de Ecclesiis, earumve rebus,
disponere nefas, 158. 278, 983.
Lambertus abbas S. Nieolai. 119.
Latro in cruce Dimas. 401. Ea hora
salvatus, qua Adam expulsus. 3.35.
Confessor 111 ex latrone. martyr ex
confessore. 398. Cum Petro et aposto-
lis confertur. 399.
Lavarzlnum castrum, 137.
Launomarus (8.), 101.
Legati a latere, 36. Legatus sedis
apostol. Bruno episcopus. .70.__Co_n_o
epise, 3-). (iirardns _Ostiensis.536. Gi-
rardus Eiiuolismensis. 36. Hildebran-
dus 01³0111 iacentis 5‘16. Ilug_0_archiepi-
scen, '19 Umhalilus archiepis, 50
Raimlialdus, 36. itu-hardus episc., 34.
Stephanus.36. Legatus episcopos de-
ens, 96.
99Legis interpres optimus,qui auctor,
Lemovicensis abbas, 189.
Leprosus Guiltclmi illius. 80.
Libera ιιι 01111111001. potestas sui. 361.
Lingua) pel versnas, 18.
Lugdunum, primas Lugdunensis,76.
Luxuria non est superbia gravior
sed turpior, 330
Marcia argenti. 99, 40.
Mairo, loci nomen, 176.
Majus Monasterium Β. Martini,79,
80, 81, 84. 1n aretnep. insurgit. 85.
Malo nascenti occurrendum. 153.
Mala pro bonis retribuere, retribu-
tio quam Dens non novit, ⁷93, 39, 59,
89, 115, 1.35. 161.
111011100018 ricccomes, 4o.
Malliaeus. 51.
Maria mater Christi et Christiano-
rum,380.__fieo prima vovit virginitate,
343, 389. Yiigo perpetua. 3-23. 3-23, 338,
3-18. liefellnntur qui in partu viré
1011108111. neum et Deirlllium pepe-
rit, 3671101110 pater. illius et spon-
tercessio emi-ax, 9011, 391308, 386.
Theo‘pbtlum liberat, Qui eam bo-
norat, illium honorat, 387.
Maria Maadalena apud Pharisaaum
390.‘1{at_rlam voluntario exsilio reli-
quit, 396. Puenitentize forma. 395.
Martyrium etiam contra voluntatem
fructuosum, 14.
gasculisolidi_l{ictavenses, 41.
blatbildis 0010111880 Pictavensis, 959.
Mauricius abbas litescnsis, 70L
Mauricius de Creticae. 950.
Mauiicius Rotuniardus, 37.
tigaurélius episcopus electusa Mar-
Metlici animae, libri divini, 931.
Medicina dc vulnere et vulnus de
medicina, 3'10.
Michael clericus, 149.
[lima auctor electionis 1101110101
cpisc. Andcg, 116.
Minervam docere. 167.
Mittere in rationem, 79.
Monac-hare, 180. 997.
Monachatus summa humilitatis si-
gnum,
Monach 118 non esl,_ quiobedientiam
non facit, 211. Sine. licentia superioris
etiam bona patrare non potest, 909,
408. Sua et. aliorum peccata revelare
debet abbati. :16. 0001110110 111 capi-
tulo se gerere debeat, 303. 1100001118
missus. 915._ Vestem mutare non licet,
267._ Peregrinatio» interdicta, 187. M04
nachosnonexpciiit turbam admittere.
praesertim feminarum, 915. Quies de-
cet, 6. 101 ._ Monachi 'rperegrinihqul,
187'. Monachus momentarius, 4. Fu'gil
l'rasveuienda, ne ab eis praeveniamur.
