11888 81 8 Laudes .
de ΙἬίδιοίνέ (18 Théopliile. νόν. 1’8111818 Musoni),
8018188 18 plupart des 88118⁷8 8811118188 depuis S. Gre
08 181108, 88 881· 18 1818 (18 S. Benoit. C'estmoins
21° [811818181- 081118εέ (18 Geoﬂ‘roi est 88 118118
[8118888887881188111 (1081¹ 08. 88 peut douter que α
Vendbme, 8818118118 (181’881881; 18 881881818, de
forme 881188, 881 8811818818881 (18 commencement
188811811088111188,ΡνορΙισιὶα est divina impia-alio ;
11818η8118ι8818811118118, _e_t l’auteur s’exprime avec
dans ses 1811188 .
ο 188111.
0181881111 ι

23 ABBAS GOFFRIDUS VINDOCINENSIS. 21
son salut; il espére qu'eo confessam humblement Α Deux cor
sa misere_et_50n impuissance, ets’appuvant ferme-
18881 881 18 toute-puissance de Dieu, il obtiendra 18
pardon que 1188818188 pénitente obtint par sesarmes.
armes.
t7" Une courte priére 8 Iesus-Christ pour implo-
rer sa miséricorde .
18⁰ Une priere 8 18 Sainte Vierge en forme
d’hymne 08 (18 prose.
lth'l‘rois hymues ou proses sur la pénitence de
Madeleine, qui paraissent 81011 818 destinées 818118
partie de l'ofiice de cette 881818, 8 vepres, 8 1118ο
20° Les opuscules de Geol’froi sont suivis de onze
sermons; savoir, quatre sur la naissance de 18888-
Christ, un sur 18 Résurrection, un sur l’Ascension,
un 881 18 Puriflcation, un poor toutes les fétes de la
seinteViergetdans laque'l le pradicateur fait usage
de confesser ses 1188118888 pretré. 11 8’881 pas moins
ou sur uarie-Madeleine, que 80118 881881 88810811, Β erant lorsqu‘ilnparle de_l'euchari_s_t_ie, du ’988118 011-
goire 18 Grand. avec la femmegécheresse ; un sur leon larron. nn sur la 1818 de _ Benoit. C'estmoins
un sermon que l'abiégé de 18 vie de ce saint. Mais
l’auteur y fait 88 grand éloge de sa regle, et la
regarde Δ80111188 .be'aucoup plus parfaite que tout ce
qui avait précédé en ce genre.
81118888 88 cardinal Pierre de Léon sur l’ordination
des éveqnes et l’investiture. Le Ρ. Sirmoud avait
d’abord ’88 (1888818 (18 18 supprimer, parce que cet
88111 1111811811 paru n’etre qu’une repetition de ce
qui est dit sur cette matiere ’dans les opuseules 2,
3, 4, 5 81 6 du meme Aauteur. Mais ayant 1811 18118-
xion que 88 118118-81811 (1888 les deiix manuscrits
des ouvrages de Geoﬁroi, que d'ailleurs c‘est lui
dont s'est “servi Franeois Turrino, et qu’il 80811881
(188 additions considéiables, il n’a pas cru devoir
l'abbé de Venddme ne soit auteur.
22- 0n conserve, dans l‘abbaye de Saint-Germain
des Prés, un gros manuscrit 08 88 1108118 88 com-
mentaire sur les cinqnante premiers psaumes de
David, sons le nom (18 (18011101, abbé de Vendome:
Go/{ridi abbatis Vindocinensis Exfesitio super 1.nm mos (Mons. Bibl. btbl. n.. tt‘b. n. 191). Cc
psalmos (Mons, Bibl. bibl. μμιέδ, 11. 191). Ce
1888888111, qui 8 appartenu autrefoiﬁs 8 l'abbave de
du 1111⁸ 818818. Ε8 comparant ce commentaire avec
les autres eerits de Geoﬁ'roi, on ,χ 1108118 certaines
expressions qui lui sont particulieres. Toutes ces
circumstances 1888188 8888181118 semblent persnader
(188 8⁸881 une production de la plume de cet abbé.
llouvrage est_ 018101-888 glose assez étendue
qu’_nn 8018188818118 en forme; L'auteur y donne
differentes interprétations morales de certains mots
8888 s’astreindre 8 888 explication suivie des ver-
sets. C’était le genie du 818818. 11 8118 quelquefois
les Feres, eteplus sonvent 88181 Augustin que les
autres. 11 mit 88881 usage des aufeurs profanes.
maistrés rarement. Terence, Horace, Juvenal,
Lucaiu s’y trouvent 81188.
L'explicationdu premier psaume est precedée
d'unepreface 01111 commence par (10888118 defini-
tion de 18 propliétie en general. C'est, dit-il, 888
il en distingue trois especes 881 rapport au'préseut,
8 l'evenir et Aau_passé.' ll indivise—encore 88 p.0-
phétie, exprimée par peroles, par vision 08 en
selige et per action. Le Psautier' est 888 prophetie
de I‘avenir exprimée par paroles.
ll considere dans ce livre, selon 18 1881110118 (188
philosOphes : 1° La 18811818, l'intention 81 18 ﬁn.
(13) Sciendum est_ quod Propheta psalmos inordi-
88108, 18111818108, inemendatos dimisit; Esdras
